# Desafio-BackEnd

./: .gitignore  README.md  Rentals.sln  docker-compose.yml
src/Rentals.Api/: Dockerfile  Program.cs  Rentals.Api.csproj  Rentals.Api.csproj.Backup.tmp  Rentals.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.example
src/Rentals.Api/Contracts/: ErrorResponse.cs
src/Rentals.Api/Contracts/Couriers/: CreateCourierRequest.cs  UploadCnhRequest.cs
src/Rentals.Api/Contracts/Motorcycle/: ChangePlateRequest.cs  MotorcycleChangePlateResponse.cs  MotorcycleResponse.cs
src/Rentals.Api/Contracts/Rentals/: CreateRentalRequest.cs  DevolutionRequest.cs  DevolutionResponse.cs  RentalResponse.cs
src/Rentals.Api/Controllers/: CourierController.cs  MotorcyclesController.cs  RentalsController.cs
src/Rentals.Api/Infrastructure/: DateMapping.cs  RentalMapping.cs
src/Rentals.Api/Properties/: launchSettings.json
src/Rentals.Api/Swagger/: BadRequestExample.cs  ChangePlateRequestExample.cs  ChangePlateResponse.cs  ChangePlateResponseExample.cs  DevolutionSuccessResponse.cs  ErroResponseExample.cs  ErrorNotFoundMotorcycleExample.cs  ErrorNotFoundRentalExample.cs  ErrorRequestFormatExample.cs  SuccessOkDevolution.cs
src/Rentals.Application/: Rentals.Application.csproj
src/Rentals.Application/Abstractions/: ICourierRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IUnitOfWork.cs
src/Rentals.Application/Abstractions/Messaging/: LoggingBehavior.cs
src/Rentals.Application/Behaviors/: ValidationBehavior.cs
src/Rentals.Application/Contracts/Events/: IMotorcycleRegistered.cs
src/Rentals.Application/Couriers/: CourierDto.cs
src/Rentals.Application/Couriers/Create/: CreateCourierCommand.cs  CreateCourierHandler.cs  CreateCourierValidator.cs
src/Rentals.Application/Couriers/UploadCnh/: UploadCnhImageCommand.cs  UploadCnhImageHandler.cs  UploadCnhRequestValidator.cs
src/Rentals.Application/Exceptions/: BadRequestException.cs  MotorcycleInvalidDataException.cs  MotorcycleNotFoundException.cs
src/Rentals.Application/Motorcycles/: MotorcycleDto.cs
src/Rentals.Application/Motorcycles/ChangePlate/: ChangeMotorcyclePlateCommand.cs  ChangeMotorcyclePlateHandler.cs  ChangeMotorcyclePlateValidator.cs
src/Rentals.Application/Motorcycles/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandValidator.cs  CreateMotorcycleHandler.cs
src/Rentals.Application/Motorcycles/Delete/: DeleteMotorcycleCommand.cs  DeleteMotorcycleHandler.cs
src/Rentals.Application/Motorcycles/GetByIdentifier/: GetMotorcycleByIdentifierHandler.cs  GetMotorcycleByIdentifierQuery.cs  GetMotorcycleByIdentifierValidator.cs
src/Rentals.Application/Motorcycles/GetByPlate/: GetMotorcycleByPlateHandler.cs  GetMotorcycleByPlateQuery.cs  GetMotorcycleByPlateValidator.cs
src/Rentals.Application/Rentals/: RentalDto.cs  ReturnRentalResultDto.cs
src/Rentals.Application/Rentals/Create/: CreateRentalCommand.cs  CreateRentalHandler.cs
src/Rentals.Application/Rentals/GetById/: GetRentalByIdHandler.cs  GetRentalByIdQuery.cs
src/Rentals.Application/Rentals/Return/: ReturnRentalCommand.cs  ReturnRentalHandler.cs
src/Rentals.Application/Services/: PricingService.cs
src/Rentals.Infrastructure/: Rentals.Infrastructure.csproj  Rentals.Infrastructure.csproj.Backup.tmp
src/Rentals.Infrastructure/Messaging/Consumers/: MotorcycleRegisteredConsumer.cs
src/Rentals.Infrastructure/Messaging/Definition/: MotorcycleRegisteredConsumerDefinition.cs
src/Rentals.Infrastructure/Persistence/: RentalsDbContext.cs  RentalsDbContextFactory.cs  UnitOfWork.cs
src/Rentals.Infrastructure/Persistence/Configurations/: CourierConfig.cs  MotorcycleConfig.cs  MotorcycleNotificationConfig.cs  RentalConfig.cs
src/Rentals.Infrastructure/Storage/: LocalDiskStorageService.cs  MinioStorageService.cs
(+34 files in other folders)
